Model {
  Name			  "ExRobotAndEnvironmentControllerContPI"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "US-ASCII"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.253"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Array {
      Type		      "Simulink.WindowInfo"
      Dimension		      4
      Object {
	$ObjectID		2
	IsActive		[0]
	Location		[299.0, 241.0, 1620.0, 958.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  3
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  4
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  5
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "147"
	  Extents		  [1584.0, 787.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
      }
      Object {
	$ObjectID		6
	IsActive		[0]
	Location		[788.0, 399.0, 973.0, 800.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  7
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  8
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  9
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "485"
	  Extents		  [937.0, 629.0]
	  ZoomFactor		  [1.25]
	  Offset		  [-1.3328124999999886, 0.0]
	}
      }
      Object {
	$ObjectID		10
	IsActive		[0]
	Location		[131.0, 281.0, 747.0, 537.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  11
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  12
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  13
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "192"
	  Extents		  [711.0, 366.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
      }
      Object {
	$ObjectID		14
	IsActive		[1]
	Location		[742.0, 309.0, 924.0, 728.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  15
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  16
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  17
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "480"
	  Extents		  [888.0, 557.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
      }
      PropName		      "WindowsInfo"
    }
  }
  Created		  "Mon Jan 31 14:37:39 2011"
  Creator		  "alex"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "tdang"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Mar 11 10:47:15 2016"
  RTWModifiedTimeStamp	  379594035
  ModelVersionFormat	  "1.%<AutoIncrement:253>"
  ConfigurationManager	  "none"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    18
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ExRobotAndEnvironmentControllerContPI"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ExRobotAndEnvironmentControllerContPI"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      19
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  20
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "1000"
	  AbsTol		  "auto"
	  FixedStep		  ".01"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  21
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  22
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  23
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  24
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  25
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  26
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  27
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      28
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      29
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  30
	  Version		  "1.15.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 718, 179, 1729, 1175 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    19
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    31
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "ExRobotAndEnvironmentControllerContPI"
    Location		    [742, 309, 1601, 1037]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "499"
    Block {
      BlockType		      SubSystem
      Name		      "Controller"
      SID		      "147"
      Ports		      [2, 2]
      Position		      [235, 62, 365, 158]
      ZOrder		      -1
      BlockMirror	      on
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      System {
	Name			"Controller"
	Location		[742, 309, 1666, 1037]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Cg"
	  SID			  "458"
	  Position		  [60, 243, 90, 257]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Cd"
	  SID			  "459"
	  Position		  [60, 303, 90, 317]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Correcteurs\n"
	  SID			  "485"
	  Ports			  [2, 2]
	  Position		  [350, 251, 440, 304]
	  ZOrder		  -4
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Correcteurs\n"
	    Location		    [742, 309, 1666, 1037]
	    Open		    on
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "eps_teta"
	      SID		      "487"
	      Position		      [15, 183, 45, 197]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "eps_delta"
	      SID		      "489"
	      Position		      [25, 458, 55, 472]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/2  (1)"
	      SID		      "460"
	      Position		      [555, 205, 585, 235]
	      ZOrder		      -3
	      ShowName		      off
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/2 (2)"
	      SID		      "461"
	      Position		      [555, 305, 585, 335]
	      ZOrder		      -4
	      ShowName		      off
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs Du"
	      SID		      "462"
	      Position		      [270, 325, 300, 355]
	      ZOrder		      -5
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "490"
	      Ports		      [1, 1]
	      Position		      [110, 120, 140, 150]
	      ZOrder		      -6
	      NamePlacement	      "alternate"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "465"
	      Ports		      [2, 1]
	      Position		      [285, 125, 305, 145]
	      ZOrder		      -7
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      Port {
		PortNumber		1
		Name			"u_theta"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum10"
	      SID		      "466"
	      Ports		      [2, 1]
	      Position		      [310, 355, 330, 375]
	      ZOrder		      -8
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "467"
	      Ports		      [2, 1]
	      Position		      [450, 210, 470, 230]
	      ZOrder		      -9
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "468"
	      Ports		      [2, 1]
	      Position		      [495, 310, 515, 330]
	      ZOrder		      -10
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "k"
	      SID		      "473"
	      Position		      [215, 325, 245, 355]
	      ZOrder		      -11
	      ShowName		      off
	      Gain		      "2"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "ki_teta"
	      SID		      "474"
	      Position		      [205, 120, 235, 150]
	      ZOrder		      -12
	      Gain		      "ki_teta"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "kp_delta"
	      SID		      "475"
	      Position		      [165, 450, 195, 480]
	      ZOrder		      -13
	      Gain		      "0.005"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Name			"u_delta"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "kp_teta"
	      SID		      "476"
	      Position		      [190, 175, 220, 205]
	      ZOrder		      -14
	      Gain		      "kp_teta"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "x2"
	      SID		      "477"
	      Position		      [370, 350, 400, 380]
	      ZOrder		      -15
	      ShowName		      off
	      Gain		      "2"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v_d"
	      SID		      "486"
	      Position		      [610, 213, 640, 227]
	      ZOrder		      -16
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v_g"
	      SID		      "488"
	      Position		      [610, 313, 640, 327]
	      ZOrder		      -17
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "ki_teta"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "kp_teta"
	      SrcPort		      1
	      Points		      [70, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "1/2  (1)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "1/2 (2)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "k"
	      SrcPort		      1
	      DstBlock		      "Abs Du"
	      DstPort		      1
	    }
	    Line {
	      Name		      "u_delta"
	      ZOrder		      6
	      Labels		      [0, 0]
	      SrcBlock		      "kp_delta"
	      SrcPort		      1
	      Points		      [120, 0]
	      DstBlock		      "Sum10"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "eps_teta"
	      SrcPort		      1
	      Points		      [5, 0]
	      Branch {
		ZOrder			8
		DstBlock		"kp_teta"
		DstPort			1
	      }
	      Branch {
		ZOrder			9
		Points			[0, -55]
		DstBlock		"Integrator"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "Abs Du"
	      SrcPort		      1
	      DstBlock		      "Sum10"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "x2"
	      SrcPort		      1
	      Points		      [55, 0]
	      Branch {
		ZOrder			12
		DstBlock		"Sum2"
		DstPort			2
	      }
	      Branch {
		ZOrder			13
		Points			[45, 0]
		DstBlock		"Sum3"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Sum10"
	      SrcPort		      1
	      DstBlock		      "x2"
	      DstPort		      1
	    }
	    Line {
	      Name		      "u_theta"
	      ZOrder		      15
	      Labels		      [0, 0]
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [40, 0; 0, 85]
	      Branch {
		ZOrder			16
		Points			[0, 65; -170, 0; 0, 55]
		DstBlock		"k"
		DstPort			1
	      }
	      Branch {
		ZOrder			17
		Points			[45, 0]
		Branch {
		  ZOrder		  18
		  DstBlock		  "Sum2"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  19
		  Points		  [0, 100]
		  DstBlock		  "Sum3"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "1/2  (1)"
	      SrcPort		      1
	      DstBlock		      "v_d"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "1/2 (2)"
	      SrcPort		      1
	      DstBlock		      "v_g"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "eps_delta"
	      SrcPort		      1
	      DstBlock		      "kp_delta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "ki_teta"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "493"
	      Position		      [126, 259, 128, 274]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "495"
	      Position		      [379, 484, 381, 499]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "496"
	      Position		      [411, 369, 413, 384]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "497"
	      Position		      [180, 231, 182, 246]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -5
	    }
	    Annotation {
	      SID		      "498"
	      Position		      [180, 232, 182, 247]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -6
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Ecarts"
	  SID			  "480"
	  Ports			  [2, 2]
	  Position		  [160, 250, 240, 305]
	  ZOrder		  -3
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Ecarts"
	    Location		    [742, 309, 1666, 1037]
	    Open		    on
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Cg"
	      SID		      "482"
	      Position		      [25, 163, 55, 177]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Cd"
	      SID		      "483"
	      Position		      [25, 33, 55, 47]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "463"
	      Position		      [280, 25, 310, 55]
	      ZOrder		      -3
	      Gain		      "pi/200"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "464"
	      Ports		      [2, 1]
	      Position		      [215, 30, 235, 50]
	      ZOrder		      -4
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum5"
	      SID		      "470"
	      Ports		      [2, 1]
	      Position		      [270, 115, 290, 135]
	      ZOrder		      -5
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "eps_teta"
	      SID		      "481"
	      Position		      [335, 33, 365, 47]
	      ZOrder		      -6
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "eps_delta"
	      SID		      "484"
	      Position		      [335, 118, 365, 132]
	      ZOrder		      -7
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Cd"
	      SrcPort		      1
	      Points		      [100, 0]
	      Branch {
		ZOrder			3
		DstBlock		"Sum"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		Points			[0, 85]
		DstBlock		"Sum5"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Cg"
	      SrcPort		      1
	      Points		      [165, 0]
	      Branch {
		ZOrder			6
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			7
		Points			[55, 0]
		DstBlock		"Sum5"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "eps_teta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Sum5"
	      SrcPort		      1
	      DstBlock		      "eps_delta"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_d"
	  SID			  "478"
	  Position		  [555, 238, 585, 252]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_g"
	  SID			  "479"
	  Position		  [555, 303, 585, 317]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  Labels		  [0, 0]
	  SrcBlock		  "Correcteurs\n"
	  SrcPort		  2
	  Points		  [35, 0; 0, 20]
	  DstBlock		  "v_g"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Correcteurs\n"
	  SrcPort		  1
	  Points		  [35, 0; 0, -20]
	  DstBlock		  "v_d"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Ecarts"
	  SrcPort		  2
	  DstBlock		  "Correcteurs\n"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Cg"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "Ecarts"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Cd"
	  SrcPort		  1
	  Points		  [0, -20]
	  DstBlock		  "Ecarts"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  Labels		  [0, 0]
	  SrcBlock		  "Ecarts"
	  SrcPort		  1
	  DstBlock		  "Correcteurs\n"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Environment"
      SID		      "192"
      Ports		      [3, 2]
      Position		      [335, 235, 465, 325]
      ZOrder		      -2
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      System {
	Name			"Environment"
	Location		[131, 281, 878, 818]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "x"
	  SID			  "193"
	  Position		  [170, 118, 200, 132]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  "194"
	  Position		  [170, 148, 200, 162]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta"
	  SID			  "223"
	  Position		  [170, 178, 200, 192]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "224"
	  Ports			  [1, 2]
	  Position		  [410, 118, 415, 187]
	  ZOrder		  -4
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "225"
	  Ports			  [3, 1]
	  Position		  [250, 113, 255, 197]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "226"
	  Ports			  [2, 1]
	  Position		  [410, 46, 415, 99]
	  ZOrder		  -6
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "227"
	  Ports			  [1]
	  Position		  [480, 60, 540, 90]
	  ZOrder		  -7
	  ShowName		  off
	  FunctionName		  "robot_anim"
	  Parameters		  "ts_anim,Env,Robot,RobotInit"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function1"
	  SID			  "228"
	  Ports			  [1, 1]
	  Position		  [305, 140, 365, 170]
	  ZOrder		  -8
	  ShowName		  off
	  FunctionName		  "sensors"
	  Parameters		  "ts,Env,Robot"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Cg"
	  SID			  "221"
	  Position		  [495, 128, 525, 142]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Cd"
	  SID			  "222"
	  Position		  [495, 163, 525, 177]
	  ZOrder		  -10
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "y"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "theta"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    5
	    DstBlock		    "S-Function1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, -95]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "S-Function1"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    8
	    Points		    [0, -70]
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Cg"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Cd"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Robot"
      SID		      "337"
      Ports		      [2, 3]
      Position		      [100, 236, 230, 324]
      ZOrder		      -3
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      System {
	Name			"Robot"
	Location		[57, 595, 1055, 1341]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "v_d"
	  SID			  "338"
	  Position		  [15, 88, 45, 102]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "v_g"
	  SID			  "339"
	  Position		  [15, 148, 45, 162]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/INTER_WHEEL_DISTANCE"
	  SID			  "340"
	  Position		  [280, 238, 320, 272]
	  ZOrder		  -3
	  Gain			  "1/INTER_WHEEL_DISTANCE"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator theta"
	  SID			  "341"
	  Ports			  [1, 1]
	  Position		  [550, 240, 580, 270]
	  ZOrder		  -4
	  InitialCondition	  "INITIAL_ROBOT_POS_THETA"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator x"
	  SID			  "342"
	  Ports			  [1, 1]
	  Position		  [550, 90, 580, 120]
	  ZOrder		  -5
	  InitialCondition	  "INITIAL_ROBOT_POS_X"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator y"
	  SID			  "343"
	  Ports			  [1, 1]
	  Position		  [550, 165, 580, 195]
	  ZOrder		  -6
	  InitialCondition	  "INITIAL_ROBOT_POS_Y"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "MotorSaturation"
	  SID			  "344"
	  Ports			  [1, 1]
	  Position		  [85, 80, 115, 110]
	  ZOrder		  -7
	  InputPortMap		  "u0"
	  UpperLimit		  "MAX_SPEED"
	  LowerLimit		  "-MAX_SPEED"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "MotorSaturation1"
	  SID			  "345"
	  Ports			  [1, 1]
	  Position		  [85, 140, 115, 170]
	  ZOrder		  -8
	  InputPortMap		  "u0"
	  UpperLimit		  "MAX_SPEED"
	  LowerLimit		  "-MAX_SPEED"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "346"
	  Ports			  [2, 1]
	  Position		  [465, 87, 495, 118]
	  ZOrder		  -9
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "347"
	  Ports			  [2, 1]
	  Position		  [465, 162, 495, 193]
	  ZOrder		  -10
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "348"
	  Ports			  [2, 1]
	  Position		  [215, 85, 235, 105]
	  ZOrder		  -11
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "349"
	  Ports			  [2, 1]
	  Position		  [215, 195, 235, 215]
	  ZOrder		  -12
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|-+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  "350"
	  Ports			  [1, 1]
	  Position		  [365, 120, 395, 150]
	  ZOrder		  -13
	  ShowName		  off
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  SID			  "351"
	  Ports			  [1, 1]
	  Position		  [365, 190, 395, 220]
	  ZOrder		  -14
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "divide_2"
	  SID			  "352"
	  Position		  [280, 79, 315, 111]
	  ZOrder		  -15
	  Gain			  "1/2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "353"
	  Position		  [650, 98, 680, 112]
	  ZOrder		  -16
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "354"
	  Position		  [650, 173, 680, 187]
	  ZOrder		  -17
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta"
	  SID			  "355"
	  Position		  [650, 248, 680, 262]
	  ZOrder		  -18
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "v_d"
	  SrcPort		  1
	  DstBlock		  "MotorSaturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator x"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Integrator y"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Integrator theta"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, -25; -330, 0; 0, -25]
	    Branch {
	      ZOrder		      6
	      Points		      [0, -70]
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      7
	      DstBlock		      "Trigonometric\nFunction1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    8
	    DstBlock		    "theta"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "divide_2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "divide_2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    11
	    Points		    [0, 75]
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    12
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  Points		  [30, 0; 0, -25]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  Points		  [30, 0; 0, -20]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Integrator x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Integrator y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [15, 0; 0, 50]
	  DstBlock		  "1/INTER_WHEEL_DISTANCE"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "1/INTER_WHEEL_DISTANCE"
	  SrcPort		  1
	  DstBlock		  "Integrator theta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "v_g"
	  SrcPort		  1
	  DstBlock		  "MotorSaturation1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "MotorSaturation1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    21
	    Points		    [80, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    22
	    Points		    [0, 75]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "MotorSaturation"
	  SrcPort		  1
	  Points		  [60, 0]
	  Branch {
	    ZOrder		    24
	    DstBlock		    "Sum"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    25
	    Points		    [0, 110]
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "499"
	  Name			  "Integrator initial condition (Initial ROBOT POSITION  X, Y , THETA)"
	  Position		  [590, 308, 889, 323]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Robot"
      SrcPort		      1
      DstBlock		      "Environment"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Robot"
      SrcPort		      2
      DstBlock		      "Environment"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Robot"
      SrcPort		      3
      DstBlock		      "Environment"
      DstPort		      3
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Environment"
      SrcPort		      1
      Points		      [70, 0; 0, -174]
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Environment"
      SrcPort		      2
      Points		      [95, 0; 0, -170]
      DstBlock		      "Controller"
      DstPort		      2
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Controller"
      SrcPort		      1
      Points		      [-185, 0; 0, 220]
      DstBlock		      "Robot"
      DstPort		      2
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Controller"
      SrcPort		      2
      Points		      [-155, 0; 0, 125]
      DstBlock		      "Robot"
      DstPort		      1
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000005
#
#
Stateflow {
  machine {
    id			    1
    name		    "ExRobotAndEnvironmentControllerContPI"
    created		    "11-Feb-2011 16:52:50"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    80000005
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
