Model {
  Name			  "robot"
  Version		  8.9
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.266"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 11 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 28.0, 1920.0, 1018.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"147"
	Extents			[1882.0, 836.0]
	ZoomFactor		[1.75]
	Offset			[-253.39761904761917, -23.142857142857309]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABiAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAALAD///8AAAeAAAADggAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACA/////wAAAAAAAAAA/////wEAAADo/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAANK/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Mon Jan 31 14:37:39 2011"
  Creator		  "alex"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "piersonr"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Dec 05 16:36:10 2017"
  RTWModifiedTimeStamp	  434392569
  ModelVersionFormat	  "1.%<AutoIncrement:266>"
  ConfigurationManager	  "none"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  on
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "robot"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "robot"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "1000"
	  AbsTol		  "auto"
	  FixedStep		  ".01"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"RemoveResetFunc"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Simulation Target"
      ConfigPrmDlgPosition    [ 514, 125, 1384, 772 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
      RndMeth		      "Nearest"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "robot"
    Location		    [0, 28, 1920, 1046]
    Open		    off
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "634"
    Block {
      BlockType		      SubSystem
      Name		      "Controller"
      SID		      "147"
      Ports		      [3, 2]
      Position		      [235, 62, 365, 158]
      ZOrder		      -1
      BlockMirror	      on
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Controller"
	Location		[0, 28, 1920, 1046]
	Open			on
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	Block {
	  BlockType		  Inport
	  Name			  "Cg"
	  SID			  "458"
	  Position		  [-115, 313, -85, 327]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "double"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Cd"
	  SID			  "459"
	  Position		  [-115, 353, -85, 367]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "double"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Co"
	  SID			  "505"
	  Position		  [-150, 113, -120, 127]
	  ZOrder		  3
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "double"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "554"
	  Position		  [-140, 160, -110, 190]
	  ZOrder		  75
	  Value			  "20"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "613"
	  Position		  [470, 170, 500, 200]
	  ZOrder		  82
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "614"
	  Position		  [480, 305, 510, 335]
	  ZOrder		  83
	  Value			  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  "617"
	  Position		  [-60, 250, -30, 280]
	  ZOrder		  86
	  Value			  "20"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Correcteurs\n"
	  SID			  "485"
	  Ports			  [2, 2]
	  Position		  [175, 321, 265, 374]
	  ZOrder		  -4
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Correcteurs\n"
	    Location		    [0, 28, 1920, 1046]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "150"
	    Block {
	      BlockType		      Inport
	      Name		      "eps_teta"
	      SID		      "487"
	      Position		      [-40, 183, -10, 197]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "eps_delta"
	      SID		      "489"
	      Position		      [-30, 458, 0, 472]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/2  (1)"
	      SID		      "460"
	      Position		      [555, 205, 585, 235]
	      ZOrder		      -3
	      ShowName		      off
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/2 (2)"
	      SID		      "461"
	      Position		      [555, 305, 585, 335]
	      ZOrder		      -4
	      ShowName		      off
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs Du"
	      SID		      "462"
	      Position		      [270, 325, 300, 355]
	      ZOrder		      -5
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "629"
	      Ports		      [2, 1]
	      Position		      [70, 120, 100, 150]
	      ZOrder		      4
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "465"
	      Ports		      [2, 1]
	      Position		      [285, 125, 305, 145]
	      ZOrder		      -7
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      Port {
		PortNumber		1
		Name			"u_theta"
	      }
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum10"
	      SID		      "466"
	      Ports		      [2, 1]
	      Position		      [310, 355, 330, 375]
	      ZOrder		      -8
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "467"
	      Ports		      [2, 1]
	      Position		      [450, 210, 470, 230]
	      ZOrder		      -9
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "468"
	      Ports		      [2, 1]
	      Position		      [495, 310, 515, 330]
	      ZOrder		      -10
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "T\n"
	      SID		      "627"
	      Position		      [20, 120, 50, 150]
	      ZOrder		      2
	      Gain		      "T"
	    }
	    Block {
	      BlockType		      UnitDelay
	      Name		      "Unit Delay"
	      SID		      "632"
	      Position		      [125, 118, 160, 152]
	      ZOrder		      6
	      InputProcessing	      "Elements as channels (sample based)"
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "k"
	      SID		      "473"
	      Position		      [215, 325, 245, 355]
	      ZOrder		      -11
	      ShowName		      off
	      Gain		      "2"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "ki_teta"
	      SID		      "474"
	      Position		      [205, 120, 235, 150]
	      ZOrder		      -12
	      Gain		      "ki_teta"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "kp_delta"
	      SID		      "475"
	      Position		      [165, 450, 195, 480]
	      ZOrder		      -13
	      Gain		      "0.005"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Name			"u_delta"
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "kp_teta"
	      SID		      "476"
	      Position		      [190, 175, 220, 205]
	      ZOrder		      -14
	      Gain		      "kp_teta"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "x2"
	      SID		      "477"
	      Position		      [370, 350, 400, 380]
	      ZOrder		      -15
	      ShowName		      off
	      Gain		      "2"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v_d"
	      SID		      "486"
	      Position		      [610, 213, 640, 227]
	      ZOrder		      -16
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v_g"
	      SID		      "488"
	      Position		      [610, 313, 640, 327]
	      ZOrder		      -17
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "ki_teta"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "kp_teta"
	      SrcPort		      1
	      Points		      [70, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "1/2  (1)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "1/2 (2)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "k"
	      SrcPort		      1
	      DstBlock		      "Abs Du"
	      DstPort		      1
	    }
	    Line {
	      Name		      "u_delta"
	      ZOrder		      6
	      Labels		      [0, 0]
	      SrcBlock		      "kp_delta"
	      SrcPort		      1
	      Points		      [120, 0]
	      DstBlock		      "Sum10"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "eps_teta"
	      SrcPort		      1
	      Points		      [11, 0]
	      Branch {
		ZOrder			24
		Points			[0, -55]
		DstBlock		"T\n"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		DstBlock		"kp_teta"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "Abs Du"
	      SrcPort		      1
	      DstBlock		      "Sum10"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "x2"
	      SrcPort		      1
	      Points		      [55, 0]
	      Branch {
		ZOrder			12
		DstBlock		"Sum2"
		DstPort			2
	      }
	      Branch {
		ZOrder			13
		Points			[45, 0]
		DstBlock		"Sum3"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Sum10"
	      SrcPort		      1
	      DstBlock		      "x2"
	      DstPort		      1
	    }
	    Line {
	      Name		      "u_theta"
	      ZOrder		      15
	      Labels		      [0, 0]
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [40, 0; 0, 85]
	      Branch {
		ZOrder			16
		Points			[0, 65; -170, 0; 0, 55]
		DstBlock		"k"
		DstPort			1
	      }
	      Branch {
		ZOrder			17
		Points			[45, 0]
		Branch {
		  ZOrder		  18
		  DstBlock		  "Sum2"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  19
		  Points		  [0, 100]
		  DstBlock		  "Sum3"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "1/2  (1)"
	      SrcPort		      1
	      DstBlock		      "v_d"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "1/2 (2)"
	      SrcPort		      1
	      DstBlock		      "v_g"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "eps_delta"
	      SrcPort		      1
	      DstBlock		      "kp_delta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      33
	      SrcBlock		      "Unit Delay"
	      SrcPort		      1
	      Points		      [13, 0]
	      Branch {
		ZOrder			30
		Points			[0, 36; -93, 0]
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			29
		DstBlock		"ki_teta"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "T\n"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      31
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Unit Delay"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Ecarts"
	  SID			  "480"
	  Ports			  [2, 2]
	  Position		  [-15, 320, 65, 375]
	  ZOrder		  -3
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Ecarts"
	    Location		    [0, 28, 1920, 1046]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "250"
	    Block {
	      BlockType		      Inport
	      Name		      "Cg"
	      SID		      "482"
	      Position		      [25, 163, 55, 177]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Cd"
	      SID		      "483"
	      Position		      [25, 33, 55, 47]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "463"
	      Position		      [280, 25, 310, 55]
	      ZOrder		      -3
	      Gain		      "pi/200"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "464"
	      Ports		      [2, 1]
	      Position		      [215, 30, 235, 50]
	      ZOrder		      -4
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum5"
	      SID		      "470"
	      Ports		      [2, 1]
	      Position		      [270, 115, 290, 135]
	      ZOrder		      -5
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "eps_teta"
	      SID		      "481"
	      Position		      [335, 33, 365, 47]
	      ZOrder		      -6
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "eps_delta"
	      SID		      "484"
	      Position		      [335, 118, 365, 132]
	      ZOrder		      -7
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Cd"
	      SrcPort		      1
	      Points		      [100, 0]
	      Branch {
		ZOrder			3
		DstBlock		"Sum"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		Points			[0, 85]
		DstBlock		"Sum5"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Cg"
	      SrcPort		      1
	      Points		      [165, 0]
	      Branch {
		ZOrder			6
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			7
		Points			[55, 0]
		DstBlock		"Sum5"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "eps_teta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Sum5"
	      SrcPort		      1
	      DstBlock		      "eps_delta"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator"
	  SID			  "618"
	  Ports			  [2, 1]
	  Position		  [255, 207, 285, 238]
	  ZOrder		  87
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator1"
	  SID			  "619"
	  Ports			  [2, 1]
	  Position		  [80, 122, 110, 153]
	  ZOrder		  88
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Memory"
	  SID			  "565"
	  Ports			  [2, 1]
	  Position		  [160, 66, 250, 119]
	  ZOrder		  80
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Memory"
	    Location		    [0, 28, 1920, 1046]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "set"
	      SID		      "566"
	      Position		      [60, 183, 90, 197]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "reset"
	      SID		      "567"
	      Position		      [70, 113, 100, 127]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Logic
	      Name		      "Logical\nOperator"
	      SID		      "602"
	      Ports		      [2, 1]
	      Position		      [315, 202, 345, 233]
	      ZOrder		      80
	      AllPortsSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      Logic
	      Name		      "Logical\nOperator1"
	      SID		      "603"
	      Ports		      [2, 1]
	      Position		      [215, 227, 245, 258]
	      ZOrder		      81
	      Operator		      "OR"
	      AllPortsSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      Logic
	      Name		      "Logical\nOperator2"
	      SID		      "604"
	      Ports		      [1, 1]
	      Position		      [215, 159, 245, 191]
	      ZOrder		      82
	      Operator		      "NOT"
	      AllPortsSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      UnitDelay
	      Name		      "Unit Delay"
	      SID		      "631"
	      Position		      [245, 308, 285, 342]
	      ZOrder		      83
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      InputProcessing	      "Elements as channels (sample based)"
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      "581"
	      Position		      [610, 213, 640, 227]
	      ZOrder		      -16
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "Logical\nOperator"
	      SrcPort		      1
	      Points		      [11, 0]
	      Branch {
		ZOrder			40
		Points			[0, 105]
		DstBlock		"Unit Delay"
		DstPort			1
	      }
	      Branch {
		ZOrder			32
		DstBlock		"q"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Logical\nOperator1"
	      SrcPort		      1
	      Points		      [29, 0; 0, -20]
	      DstBlock		      "Logical\nOperator"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      41
	      SrcBlock		      "Unit Delay"
	      SrcPort		      1
	      Points		      [-43, 0; 0, -75]
	      DstBlock		      "Logical\nOperator1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "set"
	      SrcPort		      1
	      Points		      [55, 0; 0, 45]
	      DstBlock		      "Logical\nOperator1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Logical\nOperator2"
	      SrcPort		      1
	      Points		      [16, 0; 0, 35]
	      DstBlock		      "Logical\nOperator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      30
	      SrcBlock		      "reset"
	      SrcPort		      1
	      Points		      [53, 0; 0, 55]
	      DstBlock		      "Logical\nOperator2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Memory1"
	  SID			  "605"
	  Ports			  [2, 1]
	  Position		  [355, 81, 445, 134]
	  ZOrder		  81
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Memory1"
	    Location		    [0, 28, 1920, 1046]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "set"
	      SID		      "606"
	      Position		      [60, 183, 90, 197]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "reset"
	      SID		      "607"
	      Position		      [70, 113, 100, 127]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Logic
	      Name		      "Logical\nOperator"
	      SID		      "609"
	      Ports		      [2, 1]
	      Position		      [315, 202, 345, 233]
	      ZOrder		      80
	      AllPortsSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      Logic
	      Name		      "Logical\nOperator1"
	      SID		      "610"
	      Ports		      [2, 1]
	      Position		      [215, 227, 245, 258]
	      ZOrder		      81
	      Operator		      "OR"
	      AllPortsSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      Logic
	      Name		      "Logical\nOperator2"
	      SID		      "611"
	      Ports		      [1, 1]
	      Position		      [215, 159, 245, 191]
	      ZOrder		      82
	      Operator		      "NOT"
	      AllPortsSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      UnitDelay
	      Name		      "Unit Delay"
	      SID		      "633"
	      Position		      [275, 293, 315, 327]
	      ZOrder		      83
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      InputProcessing	      "Elements as channels (sample based)"
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      "612"
	      Position		      [610, 213, 640, 227]
	      ZOrder		      -16
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Logical\nOperator"
	      SrcPort		      1
	      Points		      [11, 0]
	      Branch {
		ZOrder			9
		Points			[0, 90]
		DstBlock		"Unit Delay"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		DstBlock		"q"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Logical\nOperator1"
	      SrcPort		      1
	      Points		      [29, 0; 0, -20]
	      DstBlock		      "Logical\nOperator"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "Unit Delay"
	      SrcPort		      1
	      Points		      [-73, 0; 0, -60]
	      DstBlock		      "Logical\nOperator1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "set"
	      SrcPort		      1
	      Points		      [55, 0; 0, 45]
	      DstBlock		      "Logical\nOperator1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Logical\nOperator2"
	      SrcPort		      1
	      Points		      [16, 0; 0, 35]
	      DstBlock		      "Logical\nOperator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "reset"
	      SrcPort		      1
	      Points		      [53, 0; 0, 55]
	      DstBlock		      "Logical\nOperator2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  SID			  "553"
	  Ports			  [2, 1]
	  Position		  [-60, 112, -30, 143]
	  ZOrder		  74
	  Operator		  "<="
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator1"
	  SID			  "615"
	  Ports			  [2, 1]
	  Position		  [150, 212, 180, 243]
	  ZOrder		  84
	  Operator		  "<="
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator2"
	  SID			  "616"
	  Ports			  [2, 1]
	  Position		  [10, 182, 40, 213]
	  ZOrder		  85
	  Operator		  "<="
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  "512"
	  Position		  [530, 230, 580, 270]
	  ZOrder		  8
	  Criteria		  "u2 > Threshold"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch1"
	  SID			  "513"
	  Position		  [545, 350, 595, 390]
	  ZOrder		  9
	  Criteria		  "u2 > Threshold"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "623"
	  Position		  [225, 158, 265, 192]
	  ZOrder		  92
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  InitialCondition	  "1"
	  InputProcessing	  "Elements as channels (sample based)"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_d"
	  SID			  "478"
	  Position		  [645, 243, 675, 257]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_g"
	  SID			  "479"
	  Position		  [645, 363, 675, 377]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  22
	  Labels		  [0, 0]
	  SrcBlock		  "Correcteurs\n"
	  SrcPort		  2
	  Points		  [48, 0; 0, 25]
	  DstBlock		  "Switch1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "Correcteurs\n"
	  SrcPort		  1
	  Points		  [56, 0; 0, -70]
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Ecarts"
	  SrcPort		  2
	  DstBlock		  "Correcteurs\n"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Cg"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    194
	    Points		    [0, -130]
	    DstBlock		    "Relational\nOperator2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    193
	    Points		    [40, 0; 0, 15]
	    DstBlock		    "Ecarts"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Cd"
	  SrcPort		  1
	  Points		  [46, 0]
	  Branch {
	    ZOrder		    200
	    Points		    [0, 42; 162, 0; 0, -182]
	    DstBlock		    "Relational\nOperator1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    199
	    DstBlock		    "Ecarts"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  6
	  Labels		  [0, 0]
	  SrcBlock		  "Ecarts"
	  SrcPort		  1
	  DstBlock		  "Correcteurs\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  DstBlock		  "v_d"
	  DstPort		  1
	}
	Line {
	  ZOrder		  154
	  SrcBlock		  "Switch1"
	  SrcPort		  1
	  DstBlock		  "v_g"
	  DstPort		  1
	}
	Line {
	  ZOrder		  157
	  SrcBlock		  "Co"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  158
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [20, 0; 0, -40]
	  DstBlock		  "Relational\nOperator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  178
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  Points		  [65, 0; 0, -50]
	  DstBlock		  "Memory"
	  DstPort		  1
	}
	Line {
	  ZOrder		  183
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  DstBlock		  "Memory1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  186
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  ZOrder		  187
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Switch1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  188
	  SrcBlock		  "Memory1"
	  SrcPort		  1
	  Points		  [5, 0; 0, 78; -65, 0]
	  Branch {
	    ZOrder		    216
	    Points		    [0, -13]
	    DstBlock		    "Unit Delay"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    215
	    Points		    [-3, 0; 0, 62]
	    Branch {
	      ZOrder		      207
	      Points		      [0, 120]
	      DstBlock		      "Switch1"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      189
	      DstBlock		      "Switch"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  195
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  Points		  [17, 0; 0, -12]
	  Branch {
	    ZOrder		    208
	    Points		    [142, 0; 0, -18]
	    DstBlock		    "Relational\nOperator1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    198
	    Points		    [0, -48]
	    DstBlock		    "Relational\nOperator2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  203
	  SrcBlock		  "Logical\nOperator"
	  SrcPort		  1
	  Points		  [4, 0; 0, -105]
	  DstBlock		  "Memory1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  206
	  SrcBlock		  "Relational\nOperator1"
	  SrcPort		  1
	  Points		  [9, 0; 0, -15]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  211
	  SrcBlock		  "Relational\nOperator2"
	  SrcPort		  1
	  Points		  [12, 0; 0, -70]
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  212
	  SrcBlock		  "Logical\nOperator1"
	  SrcPort		  1
	  Points		  [18, 0; 0, -35]
	  DstBlock		  "Memory"
	  DstPort		  2
	}
	Line {
	  ZOrder		  217
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  Points		  [-14, 0]
	  Branch {
	    ZOrder		    220
	    Points		    [0, -6; -44, 0; 0, 31; -97, 0]
	    DstBlock		    "Logical\nOperator1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    219
	    Points		    [0, 27; 33, 0; 0, 28]
	    DstBlock		    "Logical\nOperator"
	    DstPort		    2
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Environment"
      SID		      "192"
      Ports		      [3, 2]
      Position		      [335, 235, 465, 325]
      ZOrder		      -2
      ForegroundColor	      "yellow"
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Environment"
	Location		[0, 28, 1920, 1046]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "x"
	  SID			  "193"
	  Position		  [170, 118, 200, 132]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  "194"
	  Position		  [170, 148, 200, 162]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta"
	  SID			  "223"
	  Position		  [170, 178, 200, 192]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "224"
	  Ports			  [1, 2]
	  Position		  [410, 118, 415, 187]
	  ZOrder		  -4
	  ForegroundColor	  "gray"
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "225"
	  Ports			  [3, 1]
	  Position		  [250, 113, 255, 197]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "226"
	  Ports			  [2, 1]
	  Position		  [410, 46, 415, 99]
	  ZOrder		  -6
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "227"
	  Ports			  [1]
	  Position		  [480, 60, 540, 90]
	  ZOrder		  -7
	  ShowName		  off
	  FunctionName		  "robot_anim"
	  Parameters		  "ts_anim,Env,Robot,RobotInit"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function1"
	  SID			  "228"
	  Ports			  [1, 1]
	  Position		  [305, 140, 365, 170]
	  ZOrder		  -8
	  ShowName		  off
	  FunctionName		  "sensors"
	  Parameters		  "ts,Env,Robot"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Cg"
	  SID			  "221"
	  Position		  [495, 128, 525, 142]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Cd"
	  SID			  "222"
	  Position		  [495, 163, 525, 177]
	  ZOrder		  -10
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "y"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "theta"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    5
	    DstBlock		    "S-Function1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, -95]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "S-Function1"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    8
	    Points		    [0, -70]
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Cg"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Cd"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Robot"
      SID		      "337"
      Ports		      [2, 3]
      Position		      [100, 236, 230, 324]
      ZOrder		      -3
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Robot"
	Location		[0, 28, 1920, 1046]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "v_d"
	  SID			  "338"
	  Position		  [15, 88, 45, 102]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "v_g"
	  SID			  "339"
	  Position		  [15, 148, 45, 162]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/INTER_WHEEL_DISTANCE"
	  SID			  "340"
	  Position		  [280, 238, 320, 272]
	  ZOrder		  -3
	  Gain			  "1/INTER_WHEEL_DISTANCE"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator theta"
	  SID			  "341"
	  Ports			  [1, 1]
	  Position		  [550, 240, 580, 270]
	  ZOrder		  -4
	  InitialCondition	  "INITIAL_ROBOT_POS_THETA"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator x"
	  SID			  "342"
	  Ports			  [1, 1]
	  Position		  [550, 90, 580, 120]
	  ZOrder		  -5
	  InitialCondition	  "INITIAL_ROBOT_POS_X"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator y"
	  SID			  "343"
	  Ports			  [1, 1]
	  Position		  [550, 165, 580, 195]
	  ZOrder		  -6
	  InitialCondition	  "INITIAL_ROBOT_POS_Y"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "MotorSaturation"
	  SID			  "344"
	  Ports			  [1, 1]
	  Position		  [85, 80, 115, 110]
	  ZOrder		  -7
	  InputPortMap		  "u0"
	  UpperLimit		  "MAX_SPEED"
	  LowerLimit		  "-MAX_SPEED"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "MotorSaturation1"
	  SID			  "345"
	  Ports			  [1, 1]
	  Position		  [85, 140, 115, 170]
	  ZOrder		  -8
	  InputPortMap		  "u0"
	  UpperLimit		  "MAX_SPEED"
	  LowerLimit		  "-MAX_SPEED"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "346"
	  Ports			  [2, 1]
	  Position		  [465, 87, 495, 118]
	  ZOrder		  -9
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "347"
	  Ports			  [2, 1]
	  Position		  [465, 162, 495, 193]
	  ZOrder		  -10
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "348"
	  Ports			  [2, 1]
	  Position		  [215, 85, 235, 105]
	  ZOrder		  -11
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "349"
	  Ports			  [2, 1]
	  Position		  [215, 195, 235, 215]
	  ZOrder		  -12
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|-+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  "350"
	  Ports			  [1, 1]
	  Position		  [365, 120, 395, 150]
	  ZOrder		  -13
	  ShowName		  off
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  SID			  "351"
	  Ports			  [1, 1]
	  Position		  [365, 190, 395, 220]
	  ZOrder		  -14
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "divide_2"
	  SID			  "352"
	  Position		  [280, 79, 315, 111]
	  ZOrder		  -15
	  Gain			  "1/2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "353"
	  Position		  [650, 98, 680, 112]
	  ZOrder		  -16
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "354"
	  Position		  [650, 173, 680, 187]
	  ZOrder		  -17
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta"
	  SID			  "355"
	  Position		  [650, 248, 680, 262]
	  ZOrder		  -18
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "v_d"
	  SrcPort		  1
	  DstBlock		  "MotorSaturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator x"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Integrator y"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Integrator theta"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, -25; -330, 0; 0, -25]
	    Branch {
	      ZOrder		      6
	      Points		      [0, -70]
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      7
	      DstBlock		      "Trigonometric\nFunction1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    8
	    DstBlock		    "theta"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "divide_2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "divide_2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    11
	    Points		    [0, 75]
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    12
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  Points		  [30, 0; 0, -25]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  Points		  [30, 0; 0, -20]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Integrator x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Integrator y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [15, 0; 0, 50]
	  DstBlock		  "1/INTER_WHEEL_DISTANCE"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "1/INTER_WHEEL_DISTANCE"
	  SrcPort		  1
	  DstBlock		  "Integrator theta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "v_g"
	  SrcPort		  1
	  DstBlock		  "MotorSaturation1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "MotorSaturation1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    21
	    Points		    [80, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    22
	    Points		    [0, 75]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "MotorSaturation"
	  SrcPort		  1
	  Points		  [60, 0]
	  Branch {
	    ZOrder		    24
	    DstBlock		    "Sum"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    25
	    Points		    [0, 110]
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "499"
	  Name			  "Integrator initial condition (Initial ROBOT POSITION  X, Y , THETA)"
	  Position		  [441, 301, 740, 316]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
      }
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "509"
      Position		      [570, 5, 600, 35]
      ZOrder		      2
      Time		      "1.5"
      Before		      "50"
      After		      "0"
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      Step
      Name		      "Step1"
      SID		      "533"
      Position		      [555, 60, 585, 90]
      ZOrder		      5
      Time		      "1.6"
      After		      "50"
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "532"
      Ports		      [2, 1]
      Position		      [655, 72, 685, 103]
      ZOrder		      4
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Robot"
      SrcPort		      1
      DstBlock		      "Environment"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Robot"
      SrcPort		      2
      DstBlock		      "Environment"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Robot"
      SrcPort		      3
      DstBlock		      "Environment"
      DstPort		      3
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Environment"
      SrcPort		      1
      Points		      [70, 0; 0, -174]
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Environment"
      SrcPort		      2
      Points		      [95, 0; 0, -195]
      DstBlock		      "Controller"
      DstPort		      2
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Controller"
      SrcPort		      1
      Points		      [-185, 0; 0, 220]
      DstBlock		      "Robot"
      DstPort		      2
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Controller"
      SrcPort		      2
      Points		      [-155, 0; 0, 125]
      DstBlock		      "Robot"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [59, 0; 0, 26; -15, 0; 0, 34]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Step1"
      SrcPort		      1
      Points		      [43, 0; 0, 20]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [10, 0; 0, 40; -31, 0; 0, 10]
      DstBlock		      "Controller"
      DstPort		      3
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000011
#
#
Stateflow {
  machine {
    id			    1
    name		    "robot"
    created		    "11-Feb-2011 16:52:50"
    isLibrary		    0
    sfVersion		    80000011
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
